[Unit]
Description=PM2 Process Manager for Zionary Prime Launch
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=NODE_USER
Group=NODE_USER
RuntimeDirectory=pm2
Environment=PATH=/usr/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=NODE_ENV=production
WorkingDirectory=/var/www/zionary-prime-launch
ExecStart=/usr/local/bin/pm2 resurrect
ExecReload=/usr/local/bin/pm2 reload all
ExecStop=/usr/local/bin/pm2 kill
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pm2-zionary

# Configuración de seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/zionary-prime-launch

# Limites de recursos para prevenir fallos
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=100%

[Install]
WantedBy=multi-user.target